<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="defaultstyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Living Cycle</title>
<style>
    .nav h2{
        font-family:Titles;
    }
</style>
</head>
<body>
    <div class="nav">
        <div class="line"><h2>Threads</h2></div>
        <div class="links">
        <p style="color:rgb(255, 217, 0);
                  text-shadow:0px 0px 5px rgb(255, 136, 0);
                  font-family:DefaultBold;">
        Living cycle</p>
        <a href="behavior.html">Behavior</a>
        <a href="abilities.html">Abilities</a>
        <a href="stories.html">Stories & Legends</a>
        <a href="other.html">Other</a>
        <a href="logs.html">Logs</a>
        </div>
        <br />
    </div>
    <div class="maintext">
            <p>
                This page focuses on the living cycle of Lapisians. It covers the entirety of their lives, starting from the creation process, growth and death. 
                It also covers additional information regarding the lifespan and traits they have been given by the nature.
            </p>
            <div class="maintext">
            <div class="line">
                <h4>Living Cycle</h4>
            </div>
            <h2>Where do Lapisians start their lives?</h2>
            <p>
                <q>Lapisians (Lapisius aurorae)</q> are mainly created deep underground where they start their creation process in like a <q>Capsule</q> of some sorts made from precious and fragile crystals.
                They spend about 500 years in there fully creating to begin life in its harmonical perfection state.
                They grow up much faster than normal humans up to 3 times faster,
                (3 years per 365 days, so one year per ~122 days) but have waaay longer lifespans reaching up to 350 to even 600 years
                Which means they should be pretty strong right?
            </p>
            <p>
                Well... Not exactly
            </p>
            <p>
                Lapisians are mainly really fragile and delicate whith this effect being most noticable in Lapisians at Age around 15-40 barely after they receive their actual Powers.
                They are basically defendless without the power, thats why the overall lifespan isnt very long most of them sadly dying before even turning 70.
            </p>
            <p>
                Nonetheless, these creatures are very smart and their intelligence is above human average, often getting out of tricky situations. After they turn 130 they become fully grown, reaching from <q>2.3m to 2.9m</q> tall and being in their fullest lifeform state.
            </p>
            <h2>Death</h2>
            <p>
                Death occurs naturally, Lapisians slowly lose their maximum energy capacity, very slowly, until a point where they cannot sustain themselves anymore. The death is painless, calm and doesn't cause additional fear. Lapisians make sure the dying member is surrounded by loved ones and those who they have adored the most. They want to make these last moments as reassuring everything will be fine as possible.
                For bonded couples this is a huge loss, there's a big chance the other one will fall into deep hyperventilation shock, that's why most of the times Gem Guardian stays extremely close to the still thriving partner, the others don't protest, they wait, talk, laugh, cry... anything to keep their friend smiling before the inevitable comes...
            </p>
        </div>
    <div class="threadbackbutton">
        <a href="index.html">Back</a>
    </div>
</body>
</html>